wydserver.dirBase=D:\\Sources WYD\\GAMECORE\\Server\\
wydserver.rankingtxt=D:\\Sources WYD\\GAMECORE\\Server\\Common\\Ranking.txt
wydserver.dbaccount=D:\\Sources WYD\\GAMECORE\\Server\\DBSrv\\run\\Account\\